# Version PHP apache: 7.4, 8.1
PHP_VER=7.4

# Wordpress Tag: php7.4-fpm or php7.4-apache
WP_TAG=php7.4-fpm-alpine

COMPOSE_PROJECT_NAME=project-name

# MySQL root user password
MYSQL_ROOT_PASSWORD=mypassroot

# Info database wp
WORDPRESS_DB_USER=example_com
WORDPRESS_DB_PASSWORD=wpdbpassw
WORDPRESS_DB_NAME=example_com

# You can modify the value of WP_CACHE_KEY_SALT
WORDPRESS_CONFIG_EXTRA="define('WP_REDIS_HOST', 'redis'); \n define('WP_CACHE_KEY_SALT', 'example-com-8KknvYepdFyJMo6gDqrLhrpAJUQ'); \n"

# redis: 6.2, 7.0
REDIS_VER=6.2

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824